apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: htkoy5cmw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/htkoy5cmw-java-springboot-gitops